<html lang="es">
<head>
    <meta name="viewport" content="with=device-width, initial.scale=1.0">

    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="author" content="Garzon Jaimes Kevin">
    <meta name="description" content="Pagina sobre normativas, correspondiente a la asignatura de Concepto de Redes Y Comunicaciones">
    <meta name="keywords" content="Sistemas Operativos, Microprocesadores, Ingenieria, Sistemas, unicoc">
    <title>Infografia sobre normativas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body bgcolor="">

    <CENTER>
<header>
    <img src="imagenes/logo_unicoc_1.png" height="200" width="550">
    <h1><i><font face="Times new roman" color="red" >Infografia </font></i></h1>
    <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
    </ul>
</nav>
    <br><hr><br>
</header>

<h2><font face="Times new roman" color="red">Normativa IEEE</font></h2>

    <details>
        <summary>
            <font face="Times new roman" color="black"size="5">IEEE</font> 
        </summary>
        <article>

    <table border="1" class="styled-table">
        
    <thead>
        <tr>
            <th scope="col" bgcolor="grey">IEEE</th>
            <th scope="col" bgcolor="grey">El Instituto de Ingenieros Eléctricos y Electrónicos</th> 
        </tr>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Definicion</th>
            <td><p>Es una organización profesional sin fines de lucro dedicada al avance de la tecnologia
                en diversas diciplinas, que incluye ingenieria electrica y electronica, telecomunicaciones e ingenieriaboimédica.</p>
                <p>Tambien proporciona un foro para profesionales, académicos e industrias para intercambiar ideas, compartir conocimientos y colaborar en el desarrollo de tecnologías innovadoras.
            </p></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Principales normas</th>
            <td><p>Unas de las normas mas importantes de IEEE son:</p>
                <p>IEEE 802.11 (Wi-Fi).</p>
                <p>Equivalente a norma colombiana: Es un conjunto de estándares para redes inalámbricas desarrollado por el Instituto de Ingenieros Eléctricos y Electrónicos (IEEE). Define los protocolos para la transmisión de datos sin cables, operando en frecuencias de 2.4 GHz y 5 GHz. Los dispositivos Wi-Fi, como routers y dispositivos móviles, utilizan estos estándares para la comunicación inalámbrica.</p>
                <p>IEEE 802.3 (Ethernet).</p>
                <p>Equivalente a norma colombiana: Es un conjunto de estándares para redes de área local (LAN). Define las normas para la transmisión de datos mediante cables, utilizando protocolos de acceso al medio y especificando los formatos de trama. Ethernet es ampliamente utilizado para la conexión de dispositivos en redes cableadas.</p>
                <p>IEEE 754 (Formato de Punto Flotante).</p>
                <p>Equivalente a norma colombiana: Es un estándar para representar números de punto flotante en sistemas informáticos. Define formatos de representación binaria de precisión simple y doble, especificando la forma en que se almacenan los números con fracciones decimales en la memoria de la computadora. Este estándar es crucial para garantizar la consistencia en las operaciones aritméticas de coma flotante en diversos dispositivos y arquitecturas.</p></td>
    </tbody>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Logo</th>
            <td><p><img src="imagenes/IEEE.jpg" height="100" width="350"></p></td>
        </tr>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Impervinculo de la pagina</th>
            <td><p><a href="https://www.ieee.org/"> IEEE </a></p></td>
        </tr>
    </table>
        </article>
</details>

<h3><font face="Times new roman" color="red">ANSI</font></h2>

    <details>
        <summary>
            <font face="Times new roman" color="black"size="5">ANSI</font> 
        </summary>
        <article>

    <table border="1" class="styled-table">
        
    <thead>
        <tr>
            <th scope="col" bgcolor="grey">ANSI</th>
            <th scope="col" bgcolor="grey">Instituto Nacional Estadounidense de Estándares</th> 
        </tr>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Definicion</th>
            <td><p>Es una organizacion privada que coordina y supervisa el desarrollo de estandares voluntarios para una variedad de insdustrias en Estados Unidos.
                Pero Ansi no desarrolla directamente los estandares, facilita y coordina el proceso de creacion de estandares a traves de comites tecnicos y organizaciones de desarrollo de estandares.
            </p></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Principales normas</th>
            <td><p>Sus principales normas son:</p>
                <p>ANSI/ISO 9001: Sistemas de gestion de calidad.</p>
                <p>Equivalente a norma colombiana: Es un estándar internacional que establece los requisitos para un sistema de gestión de calidad efectivo. Enfocado en la mejora continua y la satisfacción del cliente, abarca aspectos como la planificación, el control de procesos y la revisión sistemática de la eficacia del sistema. La certificación según la norma 9001 es reconocida globalmente y es aplicada por organizaciones para demostrar su compromiso con la calidad y la excelencia.</p>
                <p>ANSI/ASME B16.5: Especifica la tolerancia de las tuberias y sus accesorios.</p>
                <p>Equivalente a norma colombiana: Define los requisitos para asegurar la compatibilidad y la intercambiabilidad entre diferentes componentes de tuberías, como bridas y juntas. Esta norma es fundamental en la industria para garantizar la integridad y la eficiencia en la instalación y operación de sistemas de tuberías.</p>
                <p>ANSI/IEEE 754: Ayuda a la representacion y manipulacion del formato de punto flotante. </p>
                <p>Equivalente a norma colombiana: Establece las reglas para la representación binaria de números de punto flotante, especificando formatos de precisión simple y doble, así como operaciones aritméticas consistentes. Este estándar es crucial para garantizar la uniformidad en la representación y cálculos de números con decimales en entornos computacionales.</p></td>
    </tbody>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Logo</th>
            <td><p><img src="imagenes/ANSI.jpg" height="100" width="350"></p></td>
        </tr>
        <tr>
            <th bgcolor="#A9CCE3" scope="col">Impervinculo de la pagina</th>
            <td><p><a href="https://www.ansi.org/>">ANSI</a></p></td>
        </tr>
    </table>
        </article>
</details>

<h2><font face="Times new roman" color="red">Icontec</font></h2>

<details>
    <summary>
        <font face="Times new roman" color="black"size="5">Icontec</font> 
    </summary>
    <article>

<table border="1" class="styled-table">
    
<thead>
    <tr>
        <th scope="col" bgcolor="grey">Icontec</th>
        <th scope="col" bgcolor="grey">Instituto Colombiano de Normas Técnicas y Certificación</th> 
    </tr>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Definicion</th>
        <td><p>Es una entidad Colombiana dedicada a la normalizacion, la Certificació, la informacion y la evaluacion de conformidad.</p>
            <p>Icontec a desempeñado un papel clave en el desarrollo y la promocion de estandares tecnicos de calidad en colombia y en la region latinoamericana.</p></td>
    </tr>
</thead>
<tbody>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Principales normas</th>
        <td><p>Sus normas se mantienen en diversas areas y sus normas mas destacadas son:</p>
            <p>NTC (Norma Técnica Colombiana): Cubre aspectos en calidad, seguridad, eficiencia y sostenibilidad de productos y procesos.</p>
            <p>Equivalente a norma colombiana: Estas normas buscan asegurar la calidad, seguridad y eficiencia en diversos sectores de la industria colombiana, proporcionando estándares reconocidos nacional e internacionalmente. La implementación de las NTC contribuye a la mejora de la competitividad y la conformidad con estándares internacionales en el ámbito colombiano.</p>
            <p>ISO 9001: Rige los requisitos para implementar y mantener un sistema de gestion de calidad de organizacion.</p>
            <p>Equivalente a norma colombiana: Enfocada en la satisfacción del cliente, abarca áreas como la planificación, control de procesos y revisión sistemática. La certificación ISO 9001 es ampliamente reconocida, demostrando el compromiso de una organización con la calidad y la excelencia en la gestión.</p>
            <p>ISO 14001: ICONTEC también trabaja con la norma ISO 14001, que se centra en sistemas de gestión ambiental, promoviendo prácticas sostenibles y responsables con el medio ambiente.</p>
            <p>Equivalente a norma colombiana: Diseñada para ayudar a las organizaciones a manejar y mejorar su desempeño ambiental, abarca aspectos como la evaluación de impactos ambientales, el cumplimiento legal y la reducción de la huella ecológica. La certificación ISO 14001 demuestra el compromiso de una entidad con la sostenibilidad y la gestión responsable del medio ambiente.</p></td>
</tbody>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Logo</th>
        <td><p><img src="imagenes/ICONTEC.jpg" height="120" width="150"></p></td>
    </tr>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Impervinculo de la pagina</th>
        <td><p><a href="https://www.icontec.org/">Icontec</a></p></td>
    </tr>
</table>
    </article>
</details>

<h2><font face="Times new roman" color="red">Iso</font></h2>

<details>
    <summary>
        <font face="Times new roman" color="black"size="5">Iso</font> 
    </summary>
    <article>

<table border="1" class="styled-table">
    
<thead>
    <tr>
        <th scope="col" bgcolor="grey">Iso</th>
        <th scope="col" bgcolor="grey">Organización Internacional de Normalización</th> 
    </tr>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Definicion</th>
        <td><p>Es una entidad independiente que se dedica a desarrollar y publicar estandares Internacionales, tambien facilitar el intercambio de bienes y servicios, y promover la cooperacion en la esfera de la normalizacion tecnica.</p></td>
    </tr>
</thead>
<tbody>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Principales normas</th>
        <td><p>Sus normas abarcan diversas areas y sectores y las mas importantes son:</p>
            <p>ISO 9001: Sistemas de gestión de la calidad.</p>
            <p>Equivalente a norma colombiana: Centrada en la mejora continua y la satisfacción del cliente, abarca aspectos como la planificación, el control de procesos y la evaluación sistemática para asegurar la conformidad con los estándares de calidad. La certificación ISO 9001 es reconocida globalmente y demuestra el compromiso de una organización con la excelencia en la calidad.</p>
            <p>ISO 14001: Sistemas de gestión ambiental.</p>
            <p>Equivalente a norma colombiana: Se centra en la identificación y control de impactos ambientales, la conformidad legal y la mejora continua para reducir la huella ecológica. La certificación ISO 14001 demuestra el compromiso de una entidad con la sostenibilidad y la gestión responsable del medio ambiente.</p>
            <p>ISO 27001: Sistemas de gestión de seguridad de la información.</p>
            <p>Equivalente a norma colombiana: Se enfoca en la protección de la confidencialidad, integridad y disponibilidad de la información, abordando riesgos de seguridad de manera sistemática. La certificación ISO 27001 demuestra el compromiso de una organización con la gestión efectiva de la seguridad de la información.</p></td>
</tbody>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Logo</th>
        <td><p><img src="imagenes/ISO.jpg" height="100" width="350"></p></td>
    </tr>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Impervinculo de la pagina</th>
        <td><p><a href="https://www.iso.org/home.html">Iso</a></p></td>
    </tr>
</table>
    </article>
</details>

<h2><font face="Times new roman" color="red">TIA/EIA</font></h2>

<details>
    <summary>
        <font face="Times new roman" color="black"size="5">TIA/EIA</font> 
    </summary>
    <article>

<table border="1" class="styled-table">
    
<thead>
    <tr>
        <th scope="col" bgcolor="grey">TIA/EIA</th>
        <th scope="col" bgcolor="grey">Industria y asociacion de telecomunicaciones/Industria de alianza electronica</th> 
    </tr>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Definicion</th>
        <td><p>La entidada EIA es un proceso utilizado para evaluar los posibles impactos ambientales y sociales de proyectos propuestos antes de que se lleven a cabo. </p></td></tr>
</thead>
<tbody>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Principales normas</th>
        <td><p>Directrices de la UNEP (Programa de las Naciones Unidas para el Medio Ambiente).</p>
            <p>Equivalente a norma colombiana: Estas directrices buscan guiar prácticas sostenibles y políticas ambientales, promoviendo la conservación y el uso sostenible de los recursos naturales. Su objetivo es fomentar la cooperación internacional y la adopción de medidas para abordar cuestiones ambientales cruciales a nivel mundial.</p>
            <p>Convenio de la UNEP(Progarama de naciones unidas para el medio ambiental).</p>
            <p>Equivalente a norma colombiana: Estos convenios buscan promover la cooperación global en la gestión sostenible de recursos, conservación de la biodiversidad y mitigación del cambio climático. La UNEP desempeña un papel crucial en la facilitación de acuerdos y la promoción de prácticas que contribuyan a la preservación del medio ambiente a nivel mundial.</p>
            <p>Convenio sobre Evaluación del Impacto Ambiental en un Contexto Transfronterizo (Convenio de Espoo).</p>
            <p>Equivalente a norma colombiana: Su objetivo es garantizar que los países participantes consideren y evalúen los posibles efectos ambientales de proyectos propuestos antes de su implementación, particularmente cuando pueden afectar a países vecinos. Este convenio busca fomentar la cooperación y la transparencia en la toma de decisiones que puedan tener consecuencias ambientales más allá de las fronteras nacionales.</p></td>
</tbody>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Logo</th>
        <td><p><img src="imagenes/EIA.jpg" height="100" width="350"></p></td>
    </tr>
    <tr>
        <th bgcolor="#A9CCE3" scope="col">Impervinculo de la pagina</th>
        <td><P><a href="https://atlascomunicaciones.com/norma-eia/">EIA</a></p></td>
    </tr>
</table>
    </article>
</details>


<footer>
    <div class="footer-text">
	    <p>&copy; UNICOC  | Todos los derechos reservados | 2023 </p>
     </div>

        </footer> 


</body>
</html>
